{
  "name": "cybermes-mcp",
  "version": "3.3.0",
  "description": "Zero-Go Model Context Protocol (MCP) Server for Cybermes Autonomous Security & Diagnostic Framework",
  "main": "bin/cybermes-mcp.js",
  "bin": {
    "cybermes-mcp": "bin/cybermes-mcp.js"
  },
  "scripts": {
    "start": "node ./bin/cybermes-mcp.js",
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zyrexnn/Cybermes.git"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "cybermes",
    "security",
    "ai-agent",
    "claude-desktop",
    "cursor",
    "bug-bounty",
    "recon"
  ],
  "author": "Zyrexnn",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Zyrexnn/Cybermes/issues"
  },
  "homepage": "https://github.com/Zyrexnn/Cybermes#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
